<?
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE#";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "В вашей корзине #VALUE#";
?>